/* CSS Document */

*, *::after, *::before {
  box-sizing: border-box;
}

/****************/

/***Kleuren***/

/****************/

:root {
  --white: #ffffff;
  --mainColor: #ff6e0c;
  --SecondColor: #f20c90;
  --backgroundColor: #f5f5f5;
  --textColor: #b4b4b4;
  --bestelButtonColor: #f950ad;
  --sectionBackground1: #99d6ea;
  --sectionBackground2: #71c5e8;
  --borderColor: #F0F0F0;
  --h2Color: #512D00;
}

html[data-theme='light'] {
  --white: #ffffff;
  --mainColor: #ff6e0c;
  --SecondColor: #f20c90;
  --backgroundColor: #f5f5f5;
  --textColor: #b4b4b4;
  --bestelButtonColor: #f950ad;
  --sectionBackground1: #99d6ea;
  --sectionBackground2: #71c5e8;
  --borderColor: #F0F0F0;
  --h2Color: #512D00;
}

html[data-theme='dark'] {
  --white: #000000;
  --mainColor: #CD5300;
  --SecondColor: #B90A6F;
  --backgroundColor: #2C2C2C;
  --textColor: #b4b4b4;
  --bestelButtonColor: #f950ad;
  --sectionBackground1: #3295B5;
  --sectionBackground2: #237B98;
  --borderColor: #818181;
  --h2Color: #b4b4b4;
}

/****************/

/***Font***/

/****************/

@font-face {
  font-family: 'Dunkin Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Dunkin Regular'), url('../assets/Dunkin.woff') format('woff');
}

/****************/

/***Body***/

/****************/

body {
  background-color: var(--backgroundColor);
  margin: 0;
}

/****************/

/***Header***/

/****************/

header {
  padding: 1.4em;
  background-color: var(--white);
  display: grid;
  top: 0;
  position: sticky;
  z-index: 999;
}

header img {
  height: 1.4em;
  justify-self: center;
  z-index: 999;
}

header a:nth-of-type(1) {
  background-color: var(--backgroundColor);
  padding: 0.3em 1.2em;
  position: fixed;
  left: 1em;
  top: 1.2em;
}

header a:nth-of-type(2) {
  background-color: var(--backgroundColor);
  padding: 0.3em 1.2em;
  position: fixed;
  right: 1.3em;
  top: 1.2em;
}

nav img {
  height: .9em;
}

header nav:nth-of-type(1) {
  z-index: 999;
}

/****************/

/***Nav menu styling***/

/****************/

header nav:nth-of-type(2) {
  position: absolute;
  padding-top: 4.18em;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: var(--white);
  transition: height .5s;
}

header nav:nth-of-type(2) a {
  background: none;
  color: var(--h2Color);
  font-size: 0.5em;
  padding: 0%;
  overflow: hidden;
  position: inherit;
  font-size: 2em;
}

header nav:nth-of-type(2).open {
  height: 100%;
  position: fixed;
}

/****************/

/***Main***/

/****************/

main {
  display: grid;
  gap: 1em;
  padding: 0.6em;
}

/****************/

/***Tekst***/

/****************/

h1 {
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  color: var(--white);
  font-size: 3em;
  text-align: center;
  line-height: 1em;
}

h2 {
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  text-align: center;
}

p {
  font-family: 'Dunkin Regular';
  color: var(--textColor);
  font-size: 0.7em;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

/****************/

/***Oranje buttons***/

/****************/

a {
  background-color: var(--mainColor);
  color: var(--white);
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.80em 7.48em;
  border-radius: 7.48em;
}

/****************/

/***Section styling***/

/****************/

section {
  /* width: 95%; */
  position: relative;
}

section img {
  width: 100%;
  border-radius: 1em;
}

/****************/

/***Order now button section***/

/****************/

section:nth-of-type(1) {
  margin: 20px auto;
}

/****************/

/***Dunkin' delivery***/

/****************/

section:nth-of-type(2) {
  background-color: var(--mainColor);
  border-radius: 1em;
}

/****************/

/***Bestel!***/

/****************/

section:nth-of-type(3) {
  background-color: var(--SecondColor);
  border-radius: 1em;
  padding: 1em;
}

section:nth-of-type(3) p {
  color: var(--white);
}

section:nth-of-type(3) section {
  display: flex;
  justify-content: space-evenly;
  margin: .625em;
}

/****************/

/***Buttons Bestel!***/

/****************/

section:nth-of-type(3) a:nth-of-type(1) {
  background-color: var(--white);
  color: var(--SecondColor);
  border-radius: 0.70em;
  padding: 1em 1.3em;
}

section:nth-of-type(3) a:nth-of-type(2) {
  background-color: var(--bestelButtonColor);
  color: var(--white);
  border-radius: 0.70em;
  padding: 1em 1.3em;
}

/****************/

/***Dunkin' x Ajax***/

/****************/

section:nth-of-type(4) {
  background-color: var(--sectionBackground1);
  border-radius: 1em;
}

/****************/

/***Bestel dunkin' donuts online. stappen***/

/****************/

section:nth-of-type(5) {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

section:nth-of-type(5) h1 {
  text-align: left;
}

span:nth-of-type(1), span:nth-of-type(3) {
  color: var(--SecondColor);
}

span:nth-of-type(2), span:nth-of-type(4) {
  color: var(--mainColor);
}

section:nth-of-type(5) article {
  display: flex;
  align-items: center;
  padding: .5em;
  gap: 1em;
  background-color: var(--white);
  color: var(--SecondColor);
  border-radius: 1em;
}

section:nth-of-type(5) article section {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

section:nth-of-type(5) article section h2 {
  text-align: left;
  margin-top: 0;
  padding: 0;
}

section:nth-of-type(5) article img {
  width: 4em;
  height: 4em;
  order: -1;
  border-radius: 50%;
}

section:nth-of-type(5) a {
  display: block;
}

/****************/

/***App jij 'm all?, dunkin' app***/

/****************/

section:nth-of-type(6) {
  background-color: var(--sectionBackground2);
  border-radius: 1em;
  text-align: center;
}

section:nth-of-type(6) h2 {
  color: var(--white);
}

section:nth-of-type(6) p {
  color: var(--white);
}

section:nth-of-type(6) img {
  width: 50%;
}

/****************/

/***Dunkin' x Ajax***/

/****************/

section:nth-of-type(7) h1 {
  color: var(--SecondColor);
}

section:nth-of-type(7) img {
  border-radius: 1em;
}

section:nth-of-type(7) img:nth-of-type(2) {
  position: absolute;
  top: 18.3em;
  left: 13em;
  height: 7em;
  width: 7em;
}

section:nth-of-type(7) p {
  margin: 2em 0;
}

/****************/

/***Nieuw: Dunkin'Cloud cakes***/

/****************/

section:nth-of-type(8) h1 {
  color: var(--mainColor);
  text-align: left;
  font-size: 2em;
}

section:nth-of-type(8) img:nth-of-type(2) {
  position: absolute;
  top: 18.3em;
  left: 13em;
  height: 7em;
  width: 7em;
}

section:nth-of-type(8) p {
  margin: 2em 0;
}

/****************/

/***DD nieuws h1 + button***/

/****************/

section:nth-of-type(9) {
  border-radius: 1em;
  border-color: var(--textColor);
}

section:nth-of-type(9) span:nth-of-type(1) {
  color: var(--mainColor);
}

section:nth-of-type(9) span:nth-of-type(2) {
  color: var(--SecondColor);
}

/****************/

/***DD nieuws***/

/****************/

section:nth-of-type(10) {
  background-color: var(--white);
  border-radius: 1em;
  border: 4px solid var(--borderColor);
  padding: 1em;
}

section:nth-of-type(10) a {
  padding: 0.5em 1.4em;
  margin: 1.1em 0;
  font-size: 0.8em;
  display: block;
  width: min-content;
}

section:nth-of-type(10) h2 {
  color: var(--h2Color);
  font-size: 1.2em;
  line-height: 1.1em;
  text-align: left;
}

/****************/

/***Store finder***/

/****************/

section:nth-of-type(11) {
  background-color: var(--SecondColor);
  border-radius: 1em;
}

/****************/

/***Footer***/

/****************/

footer section:first-of-type, #blogs footer section:first-of-type {
  background-color: var(--mainColor);
  padding: 2em 0 0;
  margin-top: 7em;
  position: relative;
}

footer section:first-of-type a, #blogs footer section:first-of-type a {
  background-color: #EE4C25;
  padding: 2em;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 0.8em;
}

footer section:first-of-type ul, #blogs footer section:first-of-type ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  padding: 1em;
}

footer section:last-of-type, #blogs footer section:last-of-type {
  background-color: var(--backgroundColor);
  padding: 1em;
  text-align: center;
}

footer section:last-of-type a, #blogs footer section:last-of-type a {
  background: none;
  color: #C7C7C7;
  font-size: 0.5em;
  padding: 0%;
}

footer img {
  border-radius: 50%;
  width: 10em;
  box-shadow: 1px 1px 10px var(--textColor);
  position: absolute;
  top: -6em;
  left: 28%;
}

/****************/

/***styling blog.html***/

/****************/

#blogs main {
  padding: 0;
}

#blogs section:nth-of-type(1) {
  background-color: var(--SecondColor);
  margin: 0;
  padding: 0;
}

#blogs section:nth-of-type(2), #blogs section:nth-of-type(3), #blogs section:nth-of-type(4), #blogs section:nth-of-type(5) {
  background-color: var(--white);
  border-radius: 1em;
  border: 4px solid var (--borderColor);
  padding: 1em;
}

#blogs main section:nth-of-type(2) a, #blogs section:nth-of-type(4) a {
  padding: 0.5em 1.4em;
  margin: 1.1em 0;
  font-size: 0.8em;
  display: block;
  width: min-content;
}

#blogs section:nth-of-type(3) a, #blogs section:nth-of-type(5) a {
  background-color: var(--SecondColor);
  color: var(--white);
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em 1.4em;
  border-radius: 7.48em;
  margin: 1.1em 0;
  font-size: 0.8em;
  display: block;
  width: min-content;
}

#blogs section:nth-of-type(2) h2, #blogs section:nth-of-type(3) h2, #blogs section:nth-of-type(4) h2, #blogs section:nth-of-type(5) h2 {
  color: #512D00;
  font-size: 1.2em;
  line-height: 1.1em;
  text-align: left;
}

/****************/

/***Blogs form***/

/****************/

form {
  color: var(--white);
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
}

#zoeken {
  border: 4px solid var(--white);
  margin: 1.1em;
  font-size: 0.8em;
  display: block;
  width: 93%;
  border-radius: 3em;
  padding: 0.6em;
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  background-color: transparent;
  color: var(--white);
}

#catogorieen, #datum {
  border: 4px solid var(--white);
  margin: 1.1em;
  font-size: 0.8em;
  display: block;
  width: 93%;
  border-radius: 3em;
  padding: 0.6em;
  font-family: 'Dunkin Regular';
  text-transform: uppercase;
  color: var(--SecondColor);
}