<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Janice">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blog</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>


<body id="blogs">
	<header>
		<img src="images/DunkinLogo.png" alt="dunkinlogo">
		<nav>
			<a href="#"><img src="images/darkmode.png" id="theme-toggle" alt="darkmodeicon"></a>
			<a href="#"><img src="images/menuicon.png" alt="menuicon"></a>
		</nav>


		<nav>
			<ul>
				<li><a href="index.html">Storefinder</a></li>
				<li><a href="index.html">Jobs</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="index.html">More></a></li>
				<li><a href="index.html">Bestellen</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<!--DD blogs form  -->
		<section>
			<h1>DD blogs</h1>

			<form>

				<input type="text" placeholder="Search..." id="zoeken">

				<select id="catogorieen">
					<option value="catogorieën">Catogorieën</option>
					<option value="nieuw">Nieuw</option>
					<option value="vegan">Vegan</option>
					<option value="winkels">Winkels</option>
					<option value="business">Business</option>
				</select>

				<select id="datum">
					<option value="datum">Datum</option>
					<option value="2021">2021</option>
					<option value="2020">2020</option>
					<option value="2019">2019</option>
					<option value="2018">2018</option>
				</select>

			</form>
		</section>

		<!--Vegan blog-->

		<section>
			<img src="images/hartdonutblog.png" alt="hartdonut">
			<a href="#">Vegan</a>
			<h2>Oproep aan alle vegans out there: Donut worry, we got you covered!</h2>
		</section>

		<!--Nieuw blog-->

		<section>
			<img src="images/blogimage1.png" alt="cloudcakes">
			<a href="#">Nieuw</a>
			<h2>Dunkin'Cloud Cakes! Het is heerlijk luchtig, heeft 8 verschillende smaken en...</h2>
		</section>

		<!--Winkels blog-->

		<section>
			<img src="images/Blogimage2.png" alt="dunkinmascotte">
			<a href="#">Winkels</a>
			<h2>Vestiging Dunkin’ Donuts opent aan het Spui in Den Haag: Bel ons voor gratis donuts!</h2>
		</section>

		<!--Business blog-->

		<section>
			<img src="images/Dunkinajax3.png" alt="ddxajax">
			<a href="#">Business</a>
			<h2>AFC Ajax en Dunkin’ hebben een samenwerkings-...</h2>
		</section>

	</main>


	<footer>

		<!--Footer oranje-->

		<section>

			<img src="images/footerlogo.png" alt="Dunkinlogofooter">

			<ul>
				<li><a href="#">Storefinder</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Over Dunkin'</a></li>
			</ul>
		</section>

		<!--Footer wit-->

		<section>
			<a href="#">2021 DD IP Holder</a>
			<a href="#">FAQ</a>
			<a href="#">Privacy Policy</a>
			<a href="#">by Mr Boost & Foodticket</a>
		</section>

	</footer>

	<script src="scripts/script.js"></script>

</body>