<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Janice">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dunkin'</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<img src="images/DunkinLogo.png" alt="dunkinlogo">
		<nav>
			<a href="#"><img src="images/darkmode.png" id="theme-toggle" alt="darkmodeicon"></a>
			<a href="#"><img src="images/menuicon.png" alt="menuicon"></a>
		</nav>


		<nav>
			<ul>

				<li><a href="index.html">Storefinder</a></li>
				<li><a href="index.html">Jobs</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="">More></a></li>
				<li><a href="index.html">Bestellen</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<!--Order now button section  -->
		<section>
			<a href="#">Order now</a>
		</section>


		<!--Dunkin' delivery  -->
		<section>
			<h1>Dunkin' delivery</h1>
			<img src="images/VliegendeDonut.png" alt="vliegendedonut">
		</section>


		<!-- Bestel! -->
		<section>
			<h1>Bestel!</h1>
			<p>Maak een keuze:</p>
			<section>
				<a href="#">Bezorgen</a>
				<a href="#">Afhalen</a>
			</section>
		</section>

		<!-- Dunkin' x Ajax -->
		<section>
			<h1>Dunkin' x Ajax</h1>
			<img src="images/AjaxDonuts.png" alt="ajax">
		</section>

		<!-- Bestel dunkin' donuts online. -->
		<section>
			<h1><span>Bestel</span> <span>Dunkin'</span> <span> Donuts</span> <span>online</span></h1>

			<article>
				<section>
					<h2>1. Vul je postcode in</h2>
					<p>Zoek jij een store in de buurt? Gebruik de Dunkin' Storefinder.</p>
				</section>
				<img src="images/iconpeace.png" alt="iconpeace">
			</article>

			<article>
				<section>
					<h2>2. Kies je donuts</h2>
					<p>Kies uit meer dan 200 verschillende donut smaken. Welke kies jij?</p>
				</section>
				<img src="images/icondonut.png" alt="icondonut">
			</article>

			<article>
				<section>
					<h2>3. Morgen in huis!</h2>
					<p>Voor 16:00 besteld? dan komen je donuts morgen al in huis.</p>
				</section>
				<img src="images/icondoos.png" alt="icondoos">
			</article>

			<a href="#">Order now</a>

		</section>

		<!--App jij 'm all?, dunkin' app  -->
		<section>
			<h1>App jij 'm al?</h1>
			<h2>De Dunkin' app</h2>
			<p>Lekker scoren met exclusieve coupons en leuke campagnes met winacties.</p>

			<img src="images/appstoredownload.png" alt="Appstore">
			<img src="images/googleplaydownload.jpg" alt="Googleplay">
			<img src="images/iphoneimage.png" alt="Iphonescherm">
		</section>

		<!-- Dunkin' x Ajax -->
		<section>
			<img src="images/Dunkinajax2.png" alt="ajax">
			<img src="images/icon1vinger.png" alt="icon1">
			<h1>Dunkin' x Ajax</h1>
			<p>AFC Ajax en Dunkin' hebben een samenwerkings-overeenkomst getekend. Dunkin' is de komende drie seizoenen
				Official Bakery Partner van Ajax</p>
			<a href="#">Lees meer</a>
		</section>


		<!-- Nieuw: Dunkin'Cloud cakes -->
		<section>
			<img src="images/clouddonuts.jpg" alt="luchtdonut">
			<img src="images/icon2vinger2.png" alt="icon2">
			<h1>Nieuw: Dunkin'Cloud Cakes</h1>
			<p>Dunkin'Cloud Cakes! Het is heerlijk luchtig, heeft 8 verschillende smaken en is eind deze maand
				beschikbaar in Nederland en Belgie!</p>
			<a href="blog.html">Lees meer</a>
		</section>


		<!-- DD nieuws -->
		<section>
			<h1><span>DD</span> <span>nieuws</span></h1>
			<a href="blog.html">Alle blogs</a>
		</section>

		<section>
			<img src="images/hartdonutblog.png" alt="hartdonut">
			<a href="#">Vegan</a>
			<h2>Oproep aan alle vegans out there: Donut worry, we got you covered!</h2>
		</section>

		<!-- Store finder -->
		<section>
			<h1>Store finder</h1>
		</section>

	</main>

	<footer>

		<!--Footer oranje-->

		<section>

			<img src="images/footerlogo.png" alt="Dunkinlogofooter">

			<ul>
				<li><a href="#">Storefinder</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Over Dunkin'</a></li>
			</ul>
		</section>

		<!--Footer wit-->

		<section>
			<a href="#">2021 DD IP Holder</a>
			<a href="#">FAQ</a>
			<a href="#">Privacy Policy</a>
			<a href="#">by Mr Boost & Foodticket</a>
		</section>

	</footer>

	<script src="scripts/script.js"></script>
</body>

</html>